In [7]:
import re
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [26]:
df = pd.read_excel('smoking_data_2010.xlsx')

In [27]:
type(df)

pandas.core.frame.DataFrame

In [28]:
df.head()

,Additional File 3: Cigarette smoking prevalence in US counties: 1996-2012,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Age-standardized total cigrette smoking preval...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,County,Sex,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,"Annualized rate of change, 1996-2012"
3,"Aleutians East Borough, AK",Male,"34.5 (29.8,39.8)","33.9 (29.7,38.9)","33.8 (29.6,38.7)","33.7 (29.4,38.4)","33.7 (29.3,38.5)","34.3 (30.0,39.1)","33.2 (29.6,37.2)","36.2 (32.5,40.1)","36.4 (33.0,40.0)","35.9 (32.6,39.3)","36.1 (32.7,39.7)","35.4 (31.9,39.2)","33.8 (30.0,38.2)","29.5 (25.6,33.9)","29.3 (25.2,33.7)","27.6 (23.3,32.3)","26.6 (22.4,31.3)","-1.6 (-3.0,-0.2)"
4,NaN,Female,"29.9 (24.5,36.5)","29.8 (24.7,35.7)","30.0 (25.0,35.7)","30.6 (25.7,36.1)","31.8 (26.9,37.2)","36.3 (31.4,41.7)","36.0 (31.4,41.0)","36.0 (31.7,40.6)","35.3 (31.2,39.7)","34.1 (30.2,38.0)","29.9 (26.3,33.8)","28.0 (24.3,32.2)","29.6 (25.4,34.6)","24.7 (20.5,29.6)","25.5 (20.9,30.7)","23.9 (19.2,29.2)","22.8 (18.3,28.0)","-1.7 (-3.6,0.1)"

In [29]:
df.tail()

,Additional File 3: Cigarette smoking prevalence in US counties: 1996-2012,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
9379,NaN,Female,"21.8 (17.5,26.1)","21.8 (18.0,26.0)","21.9 (18.4,25.9)","21.5 (18.1,25.4)","21.2 (18.0,24.9)","21.4 (18.6,24.5)","21.4 (18.8,24.3)","21.0 (18.7,23.7)","20.9 (18.7,23.4)","21.6 (19.3,24.3)","21.1 (18.6,24.0)","21.3 (18.1,24.8)","22.5 (18.7,26.5)","22.1 (18.2,26.6)","21.6 (17.6,26.4)","20.7 (16.7,25.5)","19.9 (16.2,24.6)","-0.5 (-2.4,1.3)"
9380,NaN,Both,"25.3 (21.2,29.3)","25.3 (21.6,29.1)","25.1 (21.7,29.0)","25.2 (22.1,28.8)","24.7 (21.6,28.2)","24.7 (21.7,28.0)","24.4 (21.7,27.3)","24.2 (21.7,26.9)","22.3 (20.2,24.8)","23.4 (21.1,26.0)","22.6 (20.2,25.4)","22.7 (19.9,26.0)","23.3 (19.8,27.2)","23.2 (19.5,27.4)","22.6 (19.0,26.7)","23.0 (19.2,27.6)","22.0 (18.4,26.4)","-0.8 (-2.4,0.6)"
9381,"Weston County, WY",Male,"29.6 (25.8,33.6)","29.4 (25.6,33.3)","28.9 (25.3,32.7)","29.4 (25.9,33.2)","28.1 (24.5,32.0)","27.7 (24.4,31.6)","28.6 (25.6,31.9)","29.1 (26.2,32.1)","25.1 (22.7,27.6)","25.9 (23.4,28.5)","24.9 (22.3,27.7)","24.5 (21.5,27.7)","24.5 (21.1,28.1)","25.1 (21.2,29.1)","26.1 (22.0,30.5)","28.5 (24.0,33.4)","27.3 (23.0,32.1)","-0.5 (-1.8,0.7)"
9382,NaN,Female,"27.5 (22.7,32.6)","27.5 (23.1,32.4)","27.4 (23.2,32.1)","27.0 (23.0,31.7)","26.2 (22.3,30.5)","27.2 (23.6,31.1)","28.0 (24.6,31.5)","28.6 (25.5,31.9)","26.5 (23.7,29.5)","26.5 (23.8,29.4)","24.9 (22.0,28.1)","23.1 (19.6,26.7)","23.1 (19.0,27.3)","23.1 (18.7,27.7)","23.1 (18.4,28.2)","23.7 (18.6,29.4)","22.7 (17.9,28.1)","-1.2 (-2.9,0.5)"
9383,NaN,Both,"28.5 (24.2,33.2)","28.4 (24.4,32.8)","28.1 (24.3,32.4)","28.2 (24.6,32.2)","27.1 (23.4,31.2)","27.4 (24.0,31.3)","28.3 (25.1,31.7)","28.8 (25.8,32.0)","25.8 (23.2,28.6)","26.2 (23.7,29.0)","24.9 (22.1,27.9)","23.8 (20.7,27.2)","23.8 (20.0,27.7)","24.1 (20.0,28.3)","24.6 (20.3,29.3)","26.1 (21.3,31.4)","25.0 (20.4,30.0)","-0.8 (-2.3,0.6)"

In [ ]:
df[]

In [30]:
df[1:7]

,Additional File 3: Cigarette smoking prevalence in US counties: 1996-2012,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,County,Sex,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,"Annualized rate of change, 1996-2012"
3,"Aleutians East Borough, AK",Male,"34.5 (29.8,39.8)","33.9 (29.7,38.9)","33.8 (29.6,38.7)","33.7 (29.4,38.4)","33.7 (29.3,38.5)","34.3 (30.0,39.1)","33.2 (29.6,37.2)","36.2 (32.5,40.1)","36.4 (33.0,40.0)","35.9 (32.6,39.3)","36.1 (32.7,39.7)","35.4 (31.9,39.2)","33.8 (30.0,38.2)","29.5 (25.6,33.9)","29.3 (25.2,33.7)","27.6 (23.3,32.3)","26.6 (22.4,31.3)","-1.6 (-3.0,-0.2)"
4,NaN,Female,"29.9 (24.5,36.5)","29.8 (24.7,35.7)","30.0 (25.0,35.7)","30.6 (25.7,36.1)","31.8 (26.9,37.2)","36.3 (31.4,41.7)","36.0 (31.4,41.0)","36.0 (31.7,40.6)","35.3 (31.2,39.7)","34.1 (30.2,38.0)","29.9 (26.3,33.8)","28.0 (24.3,32.2)","29.6 (25.4,34.6)","24.7 (20.5,29.6)","25.5 (20.9,30.7)","23.9 (19.2,29.2)","22.8 (18.3,28.0)","-1.7 (-3.6,0.1)"
5,NaN,Both,"32.2 (27.1,38.0)","31.8 (27.1,37.2)","31.9 (27.3,37.1)","32.1 (27.6,37.3)","32.7 (28.2,38.0)","35.3 (30.8,40.4)","34.6 (30.6,39.1)","36.1 (32.1,40.4)","35.9 (32.1,39.9)","34.9 (31.3,38.6)","32.9 (29.4,36.6)","31.6 (28.1,35.6)","31.7 (27.6,36.3)","27.1 (23.0,31.7)","27.4 (23.3,32.0)","25.7 (21.2,30.7)","24.6 (20.3,29.7)","-1.7 (-3.3,-0.1)"
6,"Aleutians West Census Area, AK",Male,"35.1 (30.8,40.0)","34.4 (30.4,39.0)","34.0 (29.9,38.6)","34.0 (30.0,38.5)","33.8 (29.5,38.4)","35.6 (31.4,40.1)","34.3 (30.9,38.0)","36.7 (33.2,40.4)","37.0 (33.9,40.3)","36.2 (33.2,39.3)","37.1 (34.0,40.2)","37.4 (34.0,40.7)","34.5 (30.6,38.1)","32.2 (28.1,35.9)","30.3 (26.4,34.2)","29.4 (25.3,33.4)","28.4 (24.2,32.5)","-1.3 (-2.6,-0.2)"

In [45]:
df_cleaner = df.drop(df.columns[[2,3,4,5,6,7,8,9,10, 11, 12, 13, 14,15,17,18,19]], axis=1)
df_cleaner.columns = ['County', 'Sex', 'Percent Smokers']
df_2 = df_cleaner.drop([0,1,2])
df_2 = df_2.reset_index(drop=True)
df_2.head()

                           County     Sex   Percent Smokers
0      Aleutians East Borough, AK    Male  29.3 (25.2,33.7)
1                             NaN  Female  25.5 (20.9,30.7)
2                             NaN    Both  27.4 (23.3,32.0)
3  Aleutians West Census Area, AK    Male  30.3 (26.4,34.2)
4                             NaN  Female  24.2 (19.6,28.7)

In [67]:
#these are the empty County columns
#which we set equal to the value of the 'ful'
df_2.iloc[[1,2], :1] = df_2.iloc[[0], :1].values

In [64]:
df_2.iloc[[1,2], :1].values

array([[nan],
       [nan]], dtype=object)

In [69]:
df_2.head()

                           County     Sex   Percent Smokers
0      Aleutians East Borough, AK    Male  29.3 (25.2,33.7)
1      Aleutians East Borough, AK  Female  25.5 (20.9,30.7)
2      Aleutians East Borough, AK    Both  27.4 (23.3,32.0)
3  Aleutians West Census Area, AK    Male  30.3 (26.4,34.2)
4                             NaN  Female  24.2 (19.6,28.7)

In [79]:
len(df_2)
# for i in range(len(df_2)):
county_names = [i for i in range(len(df_2)) if i %3 is 0]
#these go in for the .values side of the equation
for i in county_names:
    df_2.iloc[[i+1, i+2], :1] = df_2.iloc[[i], :1].values

In [82]:
df_2.head()

                           County     Sex   Percent Smokers
0      Aleutians East Borough, AK    Male  29.3 (25.2,33.7)
1      Aleutians East Borough, AK  Female  25.5 (20.9,30.7)
2      Aleutians East Borough, AK    Both  27.4 (23.3,32.0)
3  Aleutians West Census Area, AK    Male  30.3 (26.4,34.2)
4  Aleutians West Census Area, AK  Female  24.2 (19.6,28.7)

In [97]:
#now delete columns that are not both for sex
smoke_df = df_2.loc[df_2.Sex == 'Both']
smoke_df = smoke_df.reset_index(drop=True)
smoke_df.head()

                           County   Sex   Percent Smokers
0      Aleutians East Borough, AK  Both  27.4 (23.3,32.0)
1  Aleutians West Census Area, AK  Both  27.2 (23.2,31.2)
2      Anchorage Municipality, AK  Both  18.7 (16.9,20.4)
3          Bethel Census Area, AK  Both  32.0 (27.8,36.6)
4         Bristol Bay Borough, AK  Both  30.0 (25.9,34.5)

In [113]:
#le = l_e_county.loc[:]['Life expectancy 2010'][:].str.split(expand=True)
le_smoke = smoke_df.iloc[:]['Percent Smokers'][:].str.split(expand=True)
le_smoke.iloc[:,0]
smoke_df['Percent Smokers'] = le_smoke.iloc[:,0]

In [120]:
smoke_df = smoke_df.drop(columns='Sex')

In [130]:
county_smoke = smoke_df.iloc[:,0].str.split(',', expand=True)
smoke_df['County'] = county_smoke.iloc[:,0]

In [132]:
#merge on County Name, it's not in state order
smoke_df.head()

                       County Percent Smokers
0      Aleutians East Borough            27.4
1  Aleutians West Census Area            27.2
2      Anchorage Municipality            18.7
3          Bethel Census Area            32.0
4         Bristol Bay Borough            30.0